module.exports = {
    secret: process.env.SECRET_KEY || "s3cr3tH",
    linkedin: {
        consumerKey: '78rpcb3ijnju51',
        consumerSecret: 'txDlhRxObrALA3rC',
        callbackURL: 'http://localhost:3000/callback/linkedin',
        profileFields: ['id', 'first-name', 'last-name', 'email-address', 'headline']
    }
}